# AssistanceApp

./: build.gradle
app/: build.gradle  centralized.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/co/edu/udea/arqsoft/assistapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/udea/arqsoft/assistapp/: AddCourseActivity.java  AddSessionActivity.java  BarcodeCaptureActivity.java  Example.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SplashScreen.java
app/src/main/java/co/edu/udea/arqsoft/assistapp/adapters/: AsistenciaAdapter.java  CourseAdapter.java  SessionAdapter.java
app/src/main/java/co/edu/udea/arqsoft/assistapp/camera/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/co/edu/udea/arqsoft/assistapp/dtos/: Asistencia.java  Course.java  Session.java  User.java
app/src/main/java/co/edu/udea/arqsoft/assistapp/restapi/: RestApiInterface.java  RestClientImpl.java
app/src/main/java/co/edu/udea/arqsoft/assistapp/utils/: DatePickerFragment.java  NetworkUtilities.java  TimePickerFragment.java  Utils.java
app/src/main/res/layout/: activity_add_course.xml  activity_add_session.xml  activity_example.xml  activity_login.xml  activity_maps.xml  activity_splash_screen.xml  app_bar_main.xml  assist_card.xml  barcode_capture.xml  content_main.xml  course_card.xml  session_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/co/edu/udea/arqsoft/assistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
